{
    "build": {
      "env": {
        "NODE_ENV": "production"
      },
      "installCommand": "npm install",
      "startCommand": "npm start"
    },
    "deploy": {
      "command": "npm start"
    }
  }
  